# sunny-cloud

./: README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/sunny/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/sunny/auth/config/: DruidConfig.java  Oauth2Config.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
auth-service/src/main/java/com/sunny/auth/feign/: FeignUserService.java
auth-service/src/main/java/com/sunny/auth/feign/impl/: FeignUserServiceImpl.java
auth-service/src/main/resources/: application.properties  bootstrap.properties  data.sql  schema.sql
auth-service/src/test/java/com/sunny/auth/: AuthServiceApplicationTests.java
sunny-common/: pom.xml
sunny-common/src/main/java/com/sunny/common/config/: SwaggerConfig.java
sunny-common/src/main/java/com/sunny/common/dto/: BaseDTO.java  PageDTO.java  RootDTO.java
sunny-common/src/main/java/com/sunny/common/dto/user/: PermissionDTO.java  UserDTO.java
sunny-common/src/main/java/com/sunny/common/entity/: BaseEntity.java  RootEntity.java
sunny-common/src/main/java/com/sunny/common/enums/: ActiveEnum.java  CodeEnum.java
sunny-common/src/main/java/com/sunny/common/utils/: Consts.java  Result.java
user-service/: pom.xml
user-service/src/main/java/com/sunny/user/: UserServiceApplication.java
user-service/src/main/java/com/sunny/user/controller/: GroupController.java  MenuController.java  OrgController.java  OrganizationController.java  PermissionController.java  ResourceController.java  RoleController.java  UserController.java
user-service/src/main/java/com/sunny/user/dto/: OrgDTO.java
user-service/src/main/java/com/sunny/user/entity/: GroupEntity.java  MenuEntity.java  OrgEntity.java  OrganizationEntity.java  PermissionEntity.java  ResourceEntity.java  RoleEntity.java  UserEntity.java
user-service/src/main/java/com/sunny/user/entity/relation/: RoleMenuEntity.java  RoleOrgEntity.java  RoleResourceEntity.java  RoleUserEntity.java
user-service/src/main/java/com/sunny/user/enums/: ActiveEnum.java  ResourceEnum.java
user-service/src/main/java/com/sunny/user/mapper/: OrgMapper.java  PermissionMapper.java  UserMapper.java
user-service/src/main/java/com/sunny/user/repository/: GroupRepo.java  MenuRepo.java  OrganizationRepo.java  PermissionRepo.java  ResourceRepo.java  RoleMenuRepo.java  RoleOrgRepo.java  RoleRepo.java  RoleResourceRepo.java  RoleUserRepo.java  UserRepo.java
user-service/src/main/java/com/sunny/user/service/: GroupService.java  MenuService.java  OrgService.java  OrganizationService.java  PermissionService.java  ResourceService.java  RoleService.java  UserService.java
user-service/src/main/java/com/sunny/user/service/impl/: GroupServiceImpl.java  MenuServiceImpl.java  OrgServiceImpl.java  OrganizationServiceImpl.java  PermissionServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties  bootstrap.properties  data.sql
user-service/src/test/java/com/sunny/user/: UserServiceApplicationTests.java
