# ================================================
## mysql
# ================================================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# serverTimezone 时区上海，避免默认减八小时
spring.datasource.url=jdbc:mysql://localhost:3306/user_service?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=mysqladm
# ================================================
## JPA Configuration
# ================================================
spring.jpa.database=MySQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
# 表字段下划线生成如userId，数据库中是user_id
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImproveNamingStrategy
#spring.jpa.database=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect